# Attendance-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: Absent_Roll_Number.java  Account_Creation.java  Create_Subject.java  ERP_Login.java  Forgot_Password.java  Login_Page.java  MainActivity.java  Mark_Attendance.java  OTP.java  ProgrammingAdapter.java  Show_Attendance.java  Subject_View.java  Update_profile.java  Upload.java  getset.java  header_profile_image_update.java
app/src/main/res/drawable/: aaaa.xml  ic_check_black_24dp.xml  ic_clear_black.xml  ic_sentiment_dissatisfied.xml  ic_wave.xml  ic_wave1.xml  ic_wave_down.xml  ic_yello_wave.xml  round_border.xml  round_button.xml  square_border.xml
app/src/main/res/layout/: activity_absent__roll__number.xml  activity_account__creation.xml  activity_create__subject.xml  activity_e_r_p__login.xml  activity_forgot__password.xml  activity_header_profile_image_update.xml  activity_login__page.xml  activity_main.xml  activity_mark__attendance.xml  activity_o_t_p.xml  activity_show__attendance.xml  activity_subject__view.xml  activity_update_profile.xml  activity_upload.xml  header_profile_view.xml  item.xml  list_item_layout.xml  show_attendance_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
