<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >

        /*  to show icons   android:icon="@drawable/p"   */

        <item android:id="@+id/home"
            android:title="Home"></item>

        <item android:id="@+id/Update_Profile"
            android:title="update_profile"></item>

        <item android:id="@+id/show_attendance"
            android:title="Attendance"></item>


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2"
        >

        <item android:id="@+id/logout"
            android:title="Logout"></item>

        <item android:id="@+id/About"
            android:title="About"
            ></item>

    </group>

</menu>